{
  "name": "browser-in-vscode",
  "displayName": "Browser in VS Code",
  "description": "A browser for webview development inside VS Code.",
  "icon": "images/icon.png",
  "version": "0.0.6",
  "publisher": "gyu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/g2developer/browser_in_vscode"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:browser-in-vscode.openWebview",
    "onWebviewPanel:browserInVscodeWebview"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "browser-in-vscode.openWebview",
        "title": "Browser in VS Code: Open Webview"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package || echo 'Install vsce to package: npm i -g @vscode/vsce'",
    "build": "npm run compile && npx @vscode/vsce package",
    "build:install": "npm run compile && npx @vscode/vsce package --out browser-in-vscode.vsix && code --install-extension ./browser-in-vscode.vsix --force"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "@types/vscode": "1.90.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "iframe-console-relay": "^0.1.2"
  }
}
